# llm-api-integration

./: .gitignore  ChatGPTClientTest.py  GeminiClientTest.py  README.md  b_a_star_b.txt  requirements.txt  run_Alergia_mdp.txt  run_KV_vpa.txt  run_PAPNI_vpa.txt
demo/: pom.xml
demo/credentials/: gen-lang-client-0612946846-d93ef93d6f82.json
demo/src/main/resources/: config.json  logback.xml
demo/src/test/java/: ChatGPTClientTest.java  GeminiClientTest.java  GoogleCredentialsConnectTest.java
demo/src/test/python/: ChatGPTClientTest.py  ChatGPTEqOracle.py  Client.py  GeminiClientTest.py  LLMAutomatonSUL.py  __init__.py  a_star_test.py  ba_star_b_test.py  create_test_dataset.py  dd_test.py  diss_test.py  get_target_dfa.py  robot_test.py  robot_test_with_diss.py  tee.py
